<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Laxman Bhuyan - My Story</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
	function openPopup(popup) {
	/* Open popup and make accessible screen readers */
	$(popup).show().attr("aria-hidden", "false");
	/* Focus on element to guide screen readers to popup */
	$("#closePopup").focus();
}

function closePopup(popup) {
	/* Close popup and hide from screen readers */
	$(popup).hide().attr("aria-hidden", "true");
	/* Focus screen readers back to button */
	$("#openMyPopup").focus();
}
</script>


</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="loader">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/LOGOLAXMAN.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#content">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Art Works</a>
            </li>
            
			<li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>

				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#donation">Donate</a>
				  </li>
              </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<div id="content">
		<div id="slider">
		  <img src="uploads/Laxman-6.jpg" alt="" data-url="#1">
		  <img src="uploads/Laxman-5.jpg" alt="" data-url="#2">
		  <img src="uploads/Laxman-4.jpg" alt="" data-url="#3">
		  <img src="uploads/Laxman-11.jpg" alt="" data-url="#4">
		</div>
	</div>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="right-box-pro">
                        <img src="uploads/Laxman-2.jpg" alt="" class="img-fluid img-rounded">
						<div class="card-back"></div>
						<div class="card-front"></div>						
                    </div><!-- end media -->
                </div><!-- end col -->
				<div class="col-md-6">
                    <div class="message-box">                        
                        <h2><b>About Laxman Bhuyan</b></h2>
                        
                            <p><b>“Hello Everyone, Namastey My Name is Laxman Bhuyan, I am an Adivasi, and no one thinks an artist, say someone like Van Gogh, could exist in such a small, remote village like this. Even the people from my own community do not think art is something that can be pursued by us, since we have always traditionally been farmers and laborers. I think differently. I know the same talent exists here that exists in a place like Delhi. It’s just that the path for us is so much more difficult. I know so many young artists here, who probably will not pursue their passion because of societal demands and expectations, and that’s the tragedy here.”</b></p>
							<p>Contact Number:- <a href="tel:+919391150963">+919391150963</a></p>
							<Address>Drawinh Artist, Village. Teraba, P.O. Koinpur, Block- Raigada, Dist. Gajapati, Odisha</Address>
                        <a href="#testimonials" class="sim-btn btn-hover-lt"><span class="btn-text">Read Full Story</span></a> 
						<a href="#donation" class="sim-btn btn-hover-lt"><span class="btn-text">Help Him</span></a> 
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Art Works</h3>
                <p>Some Glipse of Laxman'Arts.</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row text-center">
				<div class="col-md-12">
					<div class="button-group filter-button-group">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Art Works</button>
						<button data-filter=".gal_b">Art Works-2</button>
						<button data-filter=".gal_c">Art Works-3</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-1.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-2.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-4.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-5.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-5.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-6.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-6.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-7.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-7.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-8.jpeg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-8.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-10.jpeg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-10.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
					<div class="gallery-single fix">
						<img src="uploads/Laxman-9.jpeg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/Laxman-9.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	 <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>LAXMAN'S STORY</h3>
               
                <p> “I had to drop out of college because I was needed at home. My mother was not well - she is still not - and there was no money for her treatment, let alone my education. I simply could not have stayed in Bhubaneshwar and pursued my education in arts, knowing what was going on at home; thus, I came back and started helping my father in making some money to run the house.”</p>

                            <p><b>20-year-old Laxman Bhuyan is well-known as a mural artist in his community of Saura Adivasis in the Gajapati district of Odisha. He has done murals in Bhubaneshwar, Cuttack, Kalahandi and Gajapati - some for the government and some for private organisations. He got paid for some, and for others, he did not. He doesn’t mind, though, as each project has been a learning experience.</b></p>
                            
                            <p>The desire for more learning experiences is why he decided to start his education again. “I am planning to go to Sir J J School of Arts in Mumbai, but if that doesn’t work, I will go to Kolkata.” When asked how he will fund his studies, he sheepishly shrugs and says he has no idea but will figure something out. Regardless of how he gets there, Laxman is confident that he must refine his skills to carry on his work. As he shows off some of his pieces - imitations of Vincent van Gogh’s “Starry Night” and “Sunflowers” - he explains further:</p>
                            
                            <p>“I am an Adivasi, and no one thinks an artist, say someone like Van Gogh, could exist in such a small, remote village like this. Even the people from my own community do not think art is something that can be pursued by us, since we have always traditionally been farmers and laborers. I think differently. I know the same talent exists here that exists in a place like Delhi. It’s just that the path for us is so much more difficult. I know so many young artists here, who probably will not pursue their passion because of societal demands and expectations, and that’s the tragedy here.”</p>
						<p>“I have already bought an easel recently, but a lot more needs to be done.”</p>
            </div><!-- end title -->
                        </div>
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


	<div class="container" align="center" id="donation">
		<h1>Donate For Laxman</h1>
		<button id="openMyPopup" data-popup="myPopup" onClick="openPopup('#myPopup')" aria-controls="myPopup" aria-label="Open popup">DONATE NOW </button>
	</div>
	
	<div class="popup" id="myPopup" aria-hidden="true" onClick="if(event.target == this){closePopup('#myPopup');}" align="center">
		<div class="wrapper" aria-labelledby="popupTitle" aria-describedby="popupText" aria-modal="true">
			<button id="closePopup" onClick="closePopup('#myPopup');" aria-label="Close popup">Close</button>
			<h2 id="popupTitle">Please Donate</h2>
			<img src="uploads/Donate Now.jpeg">
			<p id="popupText">Support Laxman to get a better life.</p>
			<button id="closePopup" onClick="closePopup('#myPopup');" aria-label="Close popup">Close</button>
		</div>
	</div>


	<div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact</h3>
                <p>For any Query Please contact to us I must obliged to you.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn btn-hover-lt" type="submit"><span class="btn-text">Send Message</span></button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    
	


    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <!-- <a href="#">Blog</a> 
                        <a href="#">Pricing</a>-->
                        <a href="#">About</a>
                        <!-- <a href="#">Faq</a> -->
                        <a href="#">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="https://www.hacktekers.org/">HackTekers</a>
			
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

	
    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/slider-top.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>